# application.properties

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courier_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

